-- Initial projectEuler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projectEuler
version:             0.1.0.0
synopsis:            Solutions to some problems from projecteuler.net
-- description:         
homepage:            github.com/stulli/projectEuler
license:             BSD3
license-file:        LICENSE
author:              Andreas Brandt
maintainer:          andreas.brandt.de@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Primes, Triangle, Factorial, Divisors, Pandigital
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8,
                        data-ordlist,
                        split
  -- hs-source-dirs:      
  default-language:    Haskell2010
